                                Assignment No : 1 (b)

Intermediatecode.txt
(AD,01)(C,100)
(IS,09)(S,0)
(S,1)(IS,04)(S,0)(S,2)
(AD,05)
(IS,04)(L,0)
(IS,04)(L,1)
(IS,04)(L,2)
(IS,04)(L,3)
(IS,05)(S,0)(S,2)
(AD,05)
(IS,04)(L,4)
(S,3)(IS,09)(S,2)
(S,0)(DL,02)(C,1)
(S,2)(DL,01)(C,1)
(IS,04)(L,1)
(AD,02)

lit.txt
5 103
1 104
6 105
7 106
2 110

symtab.txt
A 108
LABLE 101
B 109
LOOP 107

Pass2.java
import java.io.*;
import java.util.*;

public class Pass2 {
    public static void main(String[] args) throws IOException {
        BufferedReader b1 = new BufferedReader(new FileReader("intermediatecode.txt"));
        BufferedReader b2 = new BufferedReader(new FileReader("symtab.txt"));
        BufferedReader b3 = new BufferedReader(new FileReader("lit.txt"));
        FileWriter f1 = new FileWriter("Pass2.txt");

        Map<Integer, String> symtab = new HashMap<>();
        Map<Integer, String> littab = new HashMap<>();

        String line;
        int symIndex = 1, litIndex = 1;

        
        while ((line = b2.readLine()) != null) {
            String[] parts = line.trim().split("\\s+");
            if (parts.length >= 2) {
                symtab.put(symIndex++, parts[1]); 
            }
        }

        
        while ((line = b3.readLine()) != null) {
            String[] parts = line.trim().split("\\s+");
            if (parts.length >= 2) {
                littab.put(litIndex++, parts[1]); 
            }
        }

        
        while ((line = b1.readLine()) != null) {
            line = line.trim();
            if (line.isEmpty()) continue;

            // Split like (IS,09)(S,1)(S,2) → ["IS,09","S,1","S,2"]
            String[] tokens = line.split("\\)\\(");
            for (int i = 0; i < tokens.length; i++) {
                tokens[i] = tokens[i].replace("(", "").replace(")", "");
            }

            
            if (line.contains("IS")) {
                String opcode = "00";
                String reg = "0";
                String addr = "000";

                for (String t : tokens) {
                    if (t.startsWith("IS")) {
                        opcode = t.split(",")[1]; 
                    }
                    else if (t.matches("\\d+")) { 
                        reg = t;
                    }
                    else if (t.startsWith("S")) { 
                        if (t.contains("+")) { 
                            String[] parts = t.split("\\+");
                            int idx = Integer.parseInt(parts[0].split(",")[1]);
                            int base = Integer.parseInt(symtab.getOrDefault(idx, "000"));
                            int offset = Integer.parseInt(parts[1]);
                            addr = String.valueOf(base + offset);
                        } else {
                            int idx = Integer.parseInt(t.split(",")[1]);
                            addr = symtab.getOrDefault(idx, "000");
                        }
                    }
                    else if (t.startsWith("L")) { 
                        int idx = Integer.parseInt(t.split(",")[1]);
                        addr = littab.getOrDefault(idx, "000");
                    }
                    else if (t.startsWith("C")) { 
                        addr = t.split(",")[1];
                    }
                }

                f1.write(String.format("+ %02d %s %03d\n",
                        Integer.parseInt(opcode),
                        reg,
                        Integer.parseInt(addr)));
            }
            
            else if (line.contains("DL,01")) {
                String value = line.replaceAll("[^0-9]", "");
                f1.write(String.format("+ 00 0 %03d\n", Integer.parseInt(value)));
            }
            
            else if (line.contains("DL,02")) {
                f1.write("+ 00 0 000\n");
            }

            
            else if (line.contains("IS,00")) {
                f1.write("+ 00 0 000\n");
            }

            
            else {
                
            }
        }

        f1.close();
        b1.close();
        b2.close();
        b3.close();
    }
}


